<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ringtoneo official</title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="back">
        <img src="banner.jpg" id="banner">
 <h1 id="header">Ringtone official</h1>
  
  </div>
  <h2 id="rell">
  letest releases!
  
  </h2>
  
<video id="myVideo" controls class="op" controlsList="nodownload" poster="photo/1.jpg" src="videosop/video1.mp4">
  </video>
  
  <img src="download.png" id="download1" width="360px">
  
  <audio src="aud/aud1.mp3" id="audio"></audio>
  <hr>
 
  
  













  
  
  
  
  
  
  
  
  <script src="main.js"></script>
  
  <a href="https://youtube.com/@Ringtoneo">
<img src="subscribe.png" id="sub">
</a>


</body>
</html>